---
layout: post
title: "About"
author: "Oswaldo"
permalink: /about/
---

Hey, this is my "secret" little space, welcome!

This is the place I'll sincerely share my day-to-day thoughts regarding programming and things in general.

While doing some research up on GitHub Pages, I accidentally chanced upon this _simple, blog-aware, static site generator_ called [Jekyll](https://jekyllrb.com/) which works really well with GitHub Pages. I figured it would do just fine for my friend and I set about searching for a pretty theme. I wanted a theme with a _book-ish_ vibe. Unfortunately, most of the themes were too modern. Eventually, I caved and begun working on my own theme. With the help of [Poole](https://github.com/poole/poole), the Jekyll Butler, I was able to build **Tale**.

## Contribute
Feel free to create an issue or make a pull request on [GitHub](https://github.com/chesterhow/tale).

Thanks for reading!
